<!DOCTYPE html>
<html>
<title>My Portfolio</title>
<head>
<script src="https://kit.fontawesome.com/7ec0474f73.js" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     body {
            background-size: cover;
            background-position: center;
            background-image: url("port2.jpg");
        }
        h1{text-align: center;
            text-shadow: 5px 5px 5px rgb(82, 77, 77);
            color: rgb(10, 9, 9);
        }
       
       #main{
        display: flex;
          justify-content: space-between;
          align-items: center;
       }
       #deepali{
        text-align: center;
        margin-left: 300px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        font-weight: bold;


       }
       .test{
        display: flex;
        
        
        
       }
        #nav{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #nav_items{
          gap: 20px;
          display: flex;
          justify-content: space-between;
        }
        #about_head{
          text-decoration-line: overline underline;
  text-decoration-color: rgb(49, 14, 49);
        }
        #contact_head{
          text-decoration-line: overline underline;
  text-decoration-color: rgb(49, 14, 49);
        }
        #Projects_head{
          text-decoration-line: overline underline;
  text-decoration-color: rgb(49, 14, 49);
        }
        #Skills_head{
          text-decoration-line: overline underline;
  text-decoration-color: rgb(49, 14, 49);
        }
      
        #Testimonials_head{
          text-decoration-line: overline underline;
  text-decoration-color: rgb(49, 14, 49);
        }
        #about{
          margin-top: 150px;
        }
        #Contact{
          margin-top: 150px;
        }
        #Projects{
          margin-top: 150px;
        }
        #Skills{
          margin-top: 150px;
        }
        #Testimonials{
          margin-top: 150px;
        }
  </style>
</head>
<body>
<div id="nav">
  <h1 style="text-align: left;">My Portfolio</h1> 
 
<div id="nav_items">
<a href="#about">About </a><br><br>
<a href="#Projects">Projects</a><br><br>
<a href="#Contact">Contact </a><br><br>
<a href="#skills">Skills</a><br><br>
<a href="#Testimonials">Testimonials</a>
</div>
</div>
<div id="main">
<p  id="deepali"> Hi, I am Deepali Dhomne
  <br>
    fullstack Developer
    <i class="fa fa-code" aria-hidden="true"></i>

</p>

<img src="1.jpg" width="500px" height="500px"  style="float: right;border-radius: 300px;">
</div>
<div id="about">
  <h2 id="about_head">About me</h2>
  <p>
    To build my professional career as software developer, where in, I am always ready to prepare myself for contributing in the progress of organization, it is my prime area of interest.
    I was a head of techtonic event which was held under sinhgad karandak.
    Also i was a co-ordinator at Techtonic 2022 in sinhgadh karandak.
    I was runner up in fashion show event.I love doing painting making artifacts things from waste, playing badminton.
    I like indoor games too like carrom some old games.
  </p>
</div>
<div id="Contact">
  <h2 id="contact_head">contact</h2>
  <p>
    Email id- deepalidhomne07@gmail.com
    <br>
    Mob no- 9325322122
    <br>
    Address- Bhumkar chowk
    <br>
    https://in.linkedin.com/in/deepali-dhomne-884567192
  </p>
</div>
<div id="Projects">
  <h2 id="Projects_head">Projects</h2>
  <p>
    <h4>Student Chatbot System Present in 2022</h4><br>
Developed a basic conversation algorithm between User / Student and chat bot.<br>
Implement on any computing device for students ease.<br>
It reflects user query from given database.<br>
<br>
<br>
<h4>Calculator Using Core Java Present in Dec. 2022</h4><br>
To reduce the complexity of solving problems and for quick learning of subject in students.<br>
The Calculator is allowed to use in schools and colleges. Accurate counting of a number can be brought out by using calculator.<br>
<br>
<br>
<h4>Fault Management System Present in 2022.</h4>
<br>
To monitor faults and provide alarm functionality at specified interval.
<br>
To implement end to end flow of a fault monitoring system. Explored various investment opportunities.
  </p>
</div>
<div id="Skills">
  <h2 id="Skills_head">Skills</h2>
  <p>
    C,C++
    <br>
    Core Java
    <br>
    Html, CSS
    <br>
    SQL
    <br>
    OOPS, database
    <br>
    Bootstrap, JavaScript
    <br>
  </p>
  <div id="Testimonials">
    <h2 id="Testimonials_head">Testimonials</h2><br>

  </div>
  <div class="test">
    <div class="container" style="margin-right: 70px; border:2px solid black; height: 300px; width: 400px;">
      <img src="1.jpg" alt="Avatar" style="width:100px; margin-left: 80px; border-radius: 80px; margin-top: 20px;">
      <p style="text-align: center;">Chris Fox.CEO at Mighty Schools.</p>
      <p style="text-align: center;">John Doe saved us from a web disaster.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="container"style="margin-right: 80px; border:2px solid black; height:300px; width: 300px;">
      <img src="1.jpg" alt="Avatar" style="width:90px; margin-left: 80px; border-radius: 60px; margin-top: 20px;">
      <p style="text-align: center;"><span >Rebecca Flex.</span> CEO at Company.</p>
      <p style="text-align: center;">No one is better than John Doe.</p>
    </div>
</div>

</div>

</body>
</html>
